<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Taverne de l'Elfe</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Remplir toute la hauteur de la fenêtre */
            background-color: #4E3B31; /* Nouveau fond marron médiéval */
            color: white; /* Couleur du texte blanche */
            font-family: Arial, sans-serif; /* Police de caractères */
        }
        canvas {
            display: none;  /* Masque le canevas au départ */
            border: 1px solid black;
        }
        #message {
            margin-top: 20px;
            font-size: 20px;
        }
        #startImage {
            cursor: pointer; /* Change le curseur en pointeur lors du survol */
            display: block;
            margin: 20px auto;
        }
        #title {
            font-size: 40px;
            text-align: center; /* Centre le texte */
        }
    </style>
</head>
<body>
    <div id="title">La Taverne de l'Elfe</div>
    <img id="startImage" src="Start Image.png" alt="Démarrer le Jeu">
    <canvas id="gameCanvas" width="800" height="600"></canvas>
    <div id="message"></div>
    <script src="script.js"></script>
</body>
</html>
